<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <SwitchPreferenceCompat-->
<!--        app:key="notifications"-->
<!--        app:title="Enable message notifications"/>-->

<!--    <Preference-->
<!--        app:key="feedback"-->
<!--        app:title="Send feedback"-->
<!--        app:summary="Report technical issues or suggest new features"/>-->

    <EditTextPreference
        app:key="hostname"
        app:title="Server HostName"
        app:defaultValue="0.0.0.0"/>

    <EditTextPreference
        app:key="password"
        app:title="Server Password"
        app:defaultValue=""/>

    <EditTextPreference
        app:key="port"
        app:title="Server Port"
        app:defaultValue=""/>

    <EditTextPreference
        app:key="username"
        app:title="Set UserName"
        app:defaultValue=""/>

<!--    <ListPreference-->
<!--        app:defaultValue="1"-->
<!--        app:dialogTitle="@string/uploads"-->
<!--        app:entries="@array/pref_uploads"-->
<!--        app:entryValues="@array/pref_duration"-->
<!--        app:key="@string/pref_uploads"-->
<!--        app:summary="@string/specify_network_prefs"-->
<!--        app:title="Uploads" />-->

</PreferenceScreen>